api.post.url=http://localhost:8080/api/v1/post
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
#  , \
#  org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration